<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tick Tock | Checkout</title>
</head>

<script type="text/javascript" src="Jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="Jquery/jquery.cycle.all.js"></script>
<script type="text/javascript">

$('#Slider').cycle({
	
	fx:        'scrollHorz',
	next:      '#Next',
	prev:      '#Prev',
	timeout:   3000,
	pause:     1

})
</script>

<style type="text/css">

.Body {
	height: 1080px;
	width: 1920px;
}
.Body #MenuBar1 li a {
	font-weight: bold;
}
#Title {
	height: 90px;
	width: 1024px;
	margin-left: 467.3px;
	margin-right: 467.3px;
	background-color: #06C;
	margin-top: -10px;
	background-image: url(Images/header-BlueSky.jpg);
}
#Background {
	background-color: #FFF;
	width: 1024px;
	height: 710px;
	margin-right: 467.2px;
	margin-left: 467.2px;
	display: block;
	margin-top: 52px;
}
#apDiv2 {
	background-color: #09F;
}
.Navigation p a {
	color: #000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 145px;
	height: 68px;
	z-index: 1;
	left: 492px;
	top: 8px;
	margin-top: 10px;
	margin-left: -10px;
}
.Item1 .info h6 {
	margin-top: -15px;
	margin-left: 20px;
}
.Item2 .info h6 {
	margin-top: -15px;
	margin-left: 20px;
}
#apDiv4 {
	position: absolute;
	width: 247px;
	height: 26px;
	z-index: 2;
	left: 1276px;
	top: 55px;
}
#apDiv5 {
	position: absolute;
	width: 98px;
	height: 42px;
	z-index: 4;
	left: 493px;
	top: 35px;
	color: #D5D1D1;
	margin-top: -20px;
	margin-left: 880px;
}
#footer {
	height: 205px;
	width: 1024px;
	top: 902px;
	position: absolute;
	z-index: 99;
	background-color: #06F;
	left: 475px;
	margin-top: -50px;
}
#apDiv2 {
	position:absolute;
	width:640px;
	height:51px;
	z-index:100;
	left: 859px;
	top: 88px;
}
.Contact {
	margin-left: 40px;
	height: 200px;
	width: 200px;
}
.Navigation {
	float: left;
	height: 200px;
	width: 200px;
	margin-top: -215px;
	margin-left: 750px;
}
#products {
	height: 300px;
	width: 200px;
	margin-left: 50px;
}
.Details {
	height: 300px;
	width: 400px;
	margin-left: 500px;
	margin-top: -315px;
}
.Item1 {
	height: 200px;
	width: 300px;
	margin-top: -40px;
	position: absolute;
	z-index: 99;
}
.Item1:hover .info {
	cursor: pointer;
	opacity: 1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
.Item1 .info {
	height: 50px;
	width: 300px;
	background-color: #F00;
	position: absolute;
	z-index: 99;
	opacity: 0;
	margin-top: -50px;
}
.Item1 .info h5 {
	font-family: San-serif;
	font-weight: bold;
	color: #FFF;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	margin-top: 10px;
}
.Item2 {
	height: 200px;
	width: 300px;
	position: absolute;
	margin-top: 200px;
	z-index: 99;
	top: 431px;
	margin-left: 50px;
}
.Item2:hover .info {
	cursor: pointer;
	opacity: 1;
	transition: all .5s ease-out;
	-webkit-transition: all .5s ease-out;
}
.Item2 .info {
	height: 50px;
	width: 300px;
	background-color: #F00;
	position: absolute;
	z-index: 99;
	opacity: 0;
	margin-top: -50px;
}
.Item2 .info h5 {
	font-family: San-serif;
	font-weight: bold;
	color: #FFF;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	margin-top: 10px;
}
#products p {
	font-size: large;
}
.Item {
	height: 400px;
	width: 500px;
	margin-left: 425px;
	margin-top: -124px;
	position: absolute;
	z-index: 99;
}
.Item .info {
	height: 480px;
	width: 450px;
	background-color: #F0F0F0;
	position: absolute;
	z-index: 99;
	margin-top: 100px;
	margin-left: -423px;
}
.Item .info h3 {
	font-family: San-serif;
	font-weight: bold;
	color: #000;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
.Item .info p {
	font-family:San-serif;
	font-weight:lighter;
	color:#000;
	padding: 0 20px;
	margin-top:-15px;
}
.info .Img img {
	margin-left: 25px;
}
.Submit {
	margin-top: 15px;
	margin-left: -20px;
}
.Submit input {
	margin-left: 200px;
	width: 100px;
}
#apDiv3 {position:absolute;
	width:98px;
	height:62px;
	z-index:101;
	margin-left: 700px;
	margin-top: 30px;
	top: -12px;
	left: 491px;
}
</style>

<body bgcolor="#D6D6D6" background="Images/Logo - KM 1.png">
<div class="Body">
  <div id="Title"> 
    <div id="apDiv1"> 
    <img src="Images/Logo - Tick Tock.PNG" width="145" height="68" alt="Logo" />
    </div>
    <div id ="apDiv5">
    <p><a href="Login/Register.html">Login/Register</a></p>
  </div>
    <div id="apDiv4">
      <form name="mailform" id="mailform" action="/search/?no_cache=1" enctype="multipart/form-data" method="post" target="_top">
        <input name="tx_indexedsearch[sword]" id="mailformsword" onfocus="if(this.value == 'Search the site'){this.value=''};" onblur="if(this.value ==''){this.value='Search the site';}" type="text" size="20" value="Search the site" />
        <input name="mailformsubmit" class="csc-mailform-submit" id="mailformsubmit" type="submit" value="Go" />
      </form>
    </div>
</div>
  
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="Home.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
<li><a href="Checkout.html">Checkout</a></li>
  </ul>
<div id="apDiv2"></div>
  
<div id="Background">
 <div id="products">
  <p>&nbsp;</p>
  <h1><strong>Watches list</strong><br/>
    _____________
  </h1>
  
<p>&nbsp;</p>
  <p><a href="Home.html">Watch Face API Now Available for Android Wear</a><br/>
  </p>
  <p>&nbsp;</p>
   <div class="Item1">
      <div class="Img">
        <img src="Images/MEC_TheHeartHospital_Sept13-034_618_390 copy.jpg" width="300" height="166" />
        </div><!--end Img--> 
      <div class="info">
        <h5>New Android Wear-Easier Navigation</h5>
        <h6>£215.99 inc.VAT <a href="Home.html">Read more</a></h6>
      </div><!--end info-->
  </div><!--end Item1-->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="Home.html">Android Wear-New Modes</a></p>
 </div><!--end products-->
 <div class="Details">
   <div id="apDiv3"> <a href="Checkout.html"><img src="Images/shopping basket.png" width="85" height="69" /></a></div>
   <p><br />
     <br />
   </p>
   <h2><strong>Purchase Details</strong><br/>
    ______________________________________
 </h2>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <div class="Item"> 
      <div class="info">
      <p>&nbsp;</p>
        <h3>Watch Face API Now Available for Android Wear</h3>
        <p>&nbsp;</p>
        <p>It give users even more ways to express their personal style, while   creating an opportunity for developers to customize the most prominent UI   feature of the watches. Watch faces have been the most requested feature from   users and developers alike, and we can&rsquo;t wait to see what you build for   them.
        <p>&nbsp;</p>
        <p>Please confirm your order by click Submit to ececute process.<br />
          <br />
        </p>
        <div class="Img">
          <img src="Images/DSCF0183_618_390 copy.jpg" width="400" />
        </div><!--end Img-->
        <div class="Submit">
         <a href="Thanks.html"><input name="Submit" type="button" value="Submit" /></a>
        </div><!--end Submit-->
      </div><!--end info-->
  </div><!--end Item-->
 </div><!--end Details-->
  <div class="Item2">
        <div class="Img">
         <img src="Images/109165828_312151c copy.jpg" width="300" height="166" />
        </div><!--end Img--> 
      <div class="info">
        <h5>New Android Wear-New Modes</h5>
        <h6>£101.99 inc.VAT <a href="Home.html">Read more</a></h6>
      </div><!--end info-->
  </div><!--end Item2-->
</div><!--END Background-->

<div id="footer">
 <div class="Contact">
 <p>CONTACT<br />
   _________________________
 </p>
 <p>8 Baden Place, Crosby Row<br />
   London<br />
   SE1 1YW</p>
 <p>Tel: 020 1234 5678<br />
   Fax:020 2345 6789</p>
 </div>
 <!--end class-->
 
 <div class="Navigation">
 <p>NAVIGATION<br/>
   _________________________</p>
 <p><a href="Home.html">Home</a></p>
 <p><a href="Contact.html">Contact</a></p>
 <p><a href="Checkout.html">Checkout</a></p>
 </div>
 <!--end navigation-->
</div><!--end footer-->
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
