<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tick Tock | Contact</title>
</head>

<script type="text/javascript" src="Jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="Jquery/jquery.cycle.all.js"></script>
<script type="text/javascript">

$('#Slider').cycle({
	
	fx:        'scrollHorz',
	next:      '#Next',
	prev:      '#Prev',
	timeout:   3000,
	pause:     1

})
</script>

<style type="text/css">

.Body {
	height: 1080px;
	width: 1920px;
}
.Body #MenuBar1 li a {
	font-weight: bold;
}
#Title {
	height: 90px;
	width: 1024px;
	margin-left: 467.3px;
	margin-right: 467.3px;
	background-color: #06C;
	margin-top: -10px;
	background-image: url(Images/header-BlueSky.jpg);
}
#Background {
	background-color: #FFF;
	width: 1024px;
	height: 760px;
	margin-right: 467.2px;
	margin-left: 467.2px;
	display: block;
	margin-top: 52px;
}
#apDiv2 {
	background-color: #09F;
}
.Navigation p a {
	color: #000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 145px;
	height: 68px;
	z-index: 1;
	left: 492px;
	top: 8px;
	margin-top: 10px;
	margin-left: -10px;
}
#apDiv4 {
	position: absolute;
	width: 247px;
	height: 26px;
	z-index: 2;
	left: 1276px;
	top: 55px;
}
#apDiv5 {
	position: absolute;
	width: 98px;
	height: 42px;
	z-index: 4;
	left: 493px;
	top: 35px;
	color: #D5D1D1;
	margin-top: -20px;
	margin-left: 880px;
}
#footer {
	height: 205px;
	width: 1024px;
	top: 902px;
	position: absolute;
	z-index: 99;
	background-color: #06F;
	left: 475px;
}
#apDiv2 {
	position:absolute;
	width:640px;
	height:51px;
	z-index:100;
	left: 859px;
	top: 88px;
}
.Map {
	height: 800px;
	width: 600px;
	margin-left: 350px;
	margin-top: -580px;
}
.Contact {
	margin-left: 40px;
	height: 200px;
	width: 200px;
}
.Navigation {
	float: left;
	height: 200px;
	width: 200px;
	margin-top: -215px;
	margin-left: 750px;
}
#Contact {
	margin-left: 50px;
	width: 200px;
}
#apDiv3 {	position:absolute;
	width:98px;
	height:62px;
	z-index:101;
	margin-left: 700px;
	margin-top: 30px;
	top: -12px;
	left: 491px;
}
</style>

<body bgcolor="#D6D6D6" background="Images/Logo - KM 1.png">
<div id="apDiv3"> <a href="Checkout.html"><img src="Images/shopping basket.png" width="85" height="69" /></a> </div>

<div class="Body">
  <div id="Title"> 
    <div id="apDiv1"> 
    <img src="Images/Logo - Tick Tock.PNG" width="145" height="68" alt="Logo" />
    </div>
    <div id ="apDiv5">
      <p><a href="Login/Register.html">Login/Register</a></p>
    </div>
    <div id="apDiv4">
      <form name="mailform" id="mailform" action="/search/?no_cache=1" enctype="multipart/form-data" method="post" target="_top">
        <input name="tx_indexedsearch[sword]" id="mailformsword" onfocus="if(this.value == 'Search the site'){this.value=''};" onblur="if(this.value ==''){this.value='Search the site';}" type="text" size="20" value="Search the site" />
        <input name="mailformsubmit" class="csc-mailform-submit" id="mailformsubmit" type="submit" value="Go" />
      </form>
    </div>
</div>
  
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="Home.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
<li><a href="Checkout.html">Checkout</a></li>
  </ul>
<div id="apDiv2"></div>
  
<div id="Background">
<div id="Contact">
  <p>&nbsp;</p>
  <h1><strong>Contact</strong><br/>
    _____________
  </h1>
  <p>&nbsp;</p>
  <h3>KM Construction<br/></h3>
  <p>8 Baden Place, Crosby Row London SE1 1 YW  <br />
    <br />
    Tel: 020 7123 0000<br />
    Fax: 020 7120 0000<br />
    <br/>
    Email: info@kmconstruction.co.uk  </p>
<p>&nbsp;</p>
  <h3>Opening and closing time</h3>
  <p>Monday:8.00- 20.00  <br />
Tuesday:8.00- 20.00 <br /> 
Wednesday:8.00- 20.00 <br />
Thursday:8.00- 20.00 <br />
Friday:8.00- 20.00</p>
</div><!--end contact-->
   <div class="Map">
   <p><br />
     <br />
   </p>
   <h2><strong>Map</strong><br/>
    ___________________________________________________
 </h2>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.626208525366!2d-0.08923169999999206!3d51.50172655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603597688f33b%3A0x15bbb0a6c62dd908!2sLondon+SE1+1YW!5e0!3m2!1sen!2suk!4v1425473035577" width="600" height="600" frameborder="0" style="border:0"></iframe>
 </div><!--end Map-->
</div><!--END Background-->

<div id="footer">
 <div class="Contact">
 <p>CONTACT<br />
   _________________________
 </p>
 <p>8 Baden Place, Crosby Row<br />
   London<br />
   SE1 1YW</p>
 <p>Tel: 020 1234 5678<br />
   Fax:020 2345 6789</p>
 </div>
 <!--end class-->
 
 <div class="Navigation">
 <p>NAVIGATION<br/>
   _________________________</p>
 <p><a href="Home.html">Home</a></p>
 <p><a href="Contact.html">Contact</a></p>
 <p><a href="Checkout.html">Checkout</a></p>
 </div>
 <!--end navigation-->
</div><!--end footer-->
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
